# AppLocker

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG  LICENSE  README.md  import-summary.txt  lint.xml  proguard-project.txt  project.properties  temp_file  test.txt
app/: build.gradle
app/src/fdroid/java/org/twinone/ads/: AdInterface.java  AdMobBannerBuilder.java  AdMobBannerHelper.java  (+4 more)
app/src/main/: AndroidManifest.xml  rm-strings.sh  strings.txtt
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: locker_default_background.xml  main_button_background.xml  main_default_background.xml  passwordview_button_background.xml  switch_background.xml  switch_off_bg.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  applist_item_app.xml  applist_item_category.xml  fragment_nav.xml  navigable_item.xml  share_dialog.xml  share_rate_list.xml  share_rate_list_item.xml  view_lock_pattern.xml
app/src/main/res/layout-v14/: navigation_drawer_list_item.xml
app/src/main/res/menu/: apps.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/raw-de/: changelog.txt
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  strings_intl.xml  styles.xml  support_pref_fragment.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: layout.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: prefs.xml
app/src/main/res/xml-v11/: prefs.xml
(+316 files in other folders)
