<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Start at boot -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_start_boot"
        android:summary="@string/pref_desc_start_boot"
        android:title="@string/pref_tit_start_boot" />
    <!-- Relock screenoff -->
    <CheckBoxPreference
        android:defaultValue="@string/pref_def_relock_after_screenoff"
        android:key="@string/pref_key_relock_after_screenoff"
        android:summary="@string/pref_desc_relock_after_screenoff"
        android:title="@string/pref_tit_relock_after_screenoff" />
    <!-- Vibration -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_vibrate_keypress"
        android:summary="@string/pref_desc_vibrate_keypress"
        android:title="@string/pref_tit_vibrate_keypress" />

    <!-- Message -->
    <EditTextPreference
        android:defaultValue="@string/pref_def_lock_message"
        android:dialogMessage="@string/pref_dlgmsg_lock_message"
        android:dialogTitle="@string/pref_tit_lock_message"
        android:key="@string/pref_key_lock_message"
        android:selectAllOnFocus="true"
        android:summary="@string/pref_desc_lock_message"
        android:title="@string/pref_tit_lock_message" />

    <ListPreference
        android:defaultValue="@string/pref_val_perf_normal"
        android:entries="@array/performance_names"
        android:entryValues="@array/performance_values"
        android:summary="@string/pref_desc_performance"
        android:title="@string/pref_tit_performance" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_def_delay_status"
        android:key="@string/pref_key_delay_status"
        android:summary="@string/pref_desc_delay_status"
        android:title="@string/pref_tit_delay_status" />

    <EditTextPreference
        android:defaultValue="@string/pref_def_delay_time"
        android:dependency="@string/pref_key_delay_status"
        android:dialogMessage="@string/pref_dlgmsg_delay_time"
        android:key="@string/pref_key_delay_time"
        android:numeric="integer"
        android:title="@string/pref_tit_delay_time" />

</PreferenceScreen>