<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/lock_root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- CONTAINER -->

    <RelativeLayout
        android:id="@id/lock_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- BACKGROUND -->

        <ImageView
            android:id="@id/lock_iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <!-- AD -->

        <RelativeLayout
            android:id="@id/lock_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:minHeight="50dp" >
        </RelativeLayout>

        <!-- HEAD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lock_ad_container"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/locker_overlay"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/main_vertical_padding"
                    android:paddingLeft="@dimen/main_horizontal_padding"
                    android:paddingRight="@dimen/main_horizontal_padding"
                    android:paddingTop="@dimen/main_vertical_padding" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@id/lock_iv_app_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="8dp" />

                        <TextView
                            android:id="@id/lock_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp" >

                            <!-- android:textAppearance="@android:style/TextAppearance.Large" -->

                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@id/lock_tv_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small" />
                </LinearLayout>
            </ScrollView>
            <!-- LOCKVIEW -->

            <LinearLayout
                android:id="@id/lock_lockview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- This view dynamically adapts to the LockType chosen by the user -->

                <TextView
                    android:id="@id/lock_tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@id/lock_footer_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@id/lock_footer_b_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="@android:string/cancel" />

                <Button
                    android:id="@id/lock_footer_b_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="@string/button_continue" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>