<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cards="http://schemas.android.com/apk/lib/com.twinone.androidlib"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <com.twinone.androidlib.ui.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        cards:titleColor="#ff0000"
        cards:titleText="test" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello world" />
    </com.twinone.androidlib.ui.CardView>

</LinearLayout>