<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0222222" >

    <ListView
        android:id="@id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bottom_buttons"
        android:choiceMode="singleChoice"
        android:divider="#48cccccc"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:id="@id/nav_bottom_buttons"
        style="@style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="0dp" >

        <Button
            android:id="@id/nav_b_share"
            style="@style/ButtonBarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nav_b_share"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <Button
            android:id="@id/nav_b_rate"
            style="@style/ButtonBarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nav_b_rate"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

</RelativeLayout>